# Configuration MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
DATABASE_NAME=chatbot
COLLECTION_NAME=data

# Configuration de chunking
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Configuration des données
DATA_DIR=./data
MARKDOWN_SUBDIR=kiwiXlegal
PDF_SUBDIR=root

# Mode test
TEST_MODE=false
TEST_DATA_DIR=./data_test
TEST_JSON_FILENAME=all_aos_sample.json

# Configuration du modèle d'embedding
EMBEDDING_MODEL=intfloat/multilingual-e5-small

# Taille des lots pour l'insertion MongoDB
BATCH_SIZE=500
